{
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "version": {
      "allowBranch": ["master", "local/master"],
      "message": "chore(release): publish"
    }
  },
  "ignoreChanges": ["**/.gitignore"]
}
